# heichen-vue

./: pom.xml
heichen-api/: pom.xml
heichen-common/: pom.xml
heichen-gateway/: pom.xml
heichen-gateway/src/main/java/com/heichen/gateway/: HeiChenGatewayApplication.java
heichen-gateway/src/main/resources/: bootstrap.yml
heichen-service/: pom.xml
